<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shop_content">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="414dp"
        android:layout_height="197dp"
        app:srcCompat="@android:color/background_light"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-2dp" />

    <ScrollView
        android:layout_width="413dp"
        android:layout_height="731dp"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="306dp"
        android:layout_height="52dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="639dp" />
</androidx.constraintlayout.widget.ConstraintLayout>