<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comment_Fragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="34dp"
        android:layout_height="37dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="@string/yasiru_priyadarshana" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="364dp"
        android:layout_height="77dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/user_Comment" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="2"
        android:scaleX=".4"
        android:scaleY=".4"
        android:stepSize="1" />

</FrameLayout>