<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BD3C14"
    tools:context=".ftFragmentThree"
    android:layout_weight="6.5">

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:hint="E-mail address"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnnext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="550dp"
        android:background="#D85F73"
        android:text="next" />
</FrameLayout>